\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}

\tikzstyle{block} = [rectangle, draw, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

\begin{document}
\begin{tikzpicture}[node distance=2cm, auto]

    % Nodes
    \node [block] (input) {Image Input (Rotated)};
    \node [block, right of=input, node distance=3cm] (gcnn) {Group Convolution Layer (GCNN)};
    \node [block, right of=gcnn, node distance=3cm] (se) {SE Attention Blocks};
    \node [block, right of=se, node distance=3cm] (resnet) {ResNet-152 Layers};
    \node [block, right of=resnet, node distance=3cm] (lstm) {LSTM Decoder};
    \node [block, right of=lstm, node distance=3cm] (output) {Output Captions};

    % Arrows
    \path [line] (input) -- (gcnn);
    \path [line] (gcnn) -- (se);
    \path [line] (se) -- (resnet);
    \path [line] (resnet) -- (lstm);
    \path [line] (lstm) -- (output);

\end{tikzpicture}
\end{document}
